<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ARTHURCANTONSOUZADEP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 08:13:17 "/>
        <attribute name="created" value="QVJUSFVSQ0FOVE9OU09VWkFERVA7REYwMS1MQUIwOC0wNTsyMDI1LTA5LTA1OyIwNzoyNjoxNyAiOzM0Nzg="/>
        <attribute name="edited" value="QVJUSFVSQ0FOVE9OU09VWkFERVA7REYwMS1MQUIwOC0wNTsyMDI1LTA5LTA1OyIwODoxMzoxNyAiOzE7MzU4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o primeiro numero: &quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite o segundo numero: &quot;" newline="True"/>
            <input variable="n2"/>
            <assign variable="soma" expression="n1 + n2"/>
            <output expression="&quot;O resultado da soma &#233;: &quot; &amp;soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
