<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ARTHURCANTONSOUZADEP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 08:29:30 "/>
        <attribute name="created" value="QVJUSFVSQ0FOVE9OU09VWkFERVA7REYwMS1MQUIwOC0wNTsyMDI1LTA5LTA1OyIwODoyNDo1OSAiOzM0ODM="/>
        <attribute name="edited" value="QVJUSFVSQ0FOVE9OU09VWkFERVA7REYwMS1MQUIwOC0wNTsyMDI1LTA5LTA1OyIwODoyOTozMCAiOzE7MzU4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um numero para ver a tabuada: &quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <assign variable="resultado" expression="n * i"/>
                <output expression="n &amp;&quot; x &quot; &amp;i &amp;&quot; = &quot; &amp;resultado" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
